# Wedding-hall-booking

./: README.md  RoyalHall.sln
RoyalHall/: Program.cs  RoyalHall.csproj  appsettings.json
RoyalHall/Controllers/: BookingController.cs  CustomerController.cs  HallController.cs  HomeController.cs
RoyalHall/DTOs/BookingDTOs/: AddBookingDTO.cs  GetBookingDTO.cs  UpdateBookingDTO.cs
RoyalHall/DTOs/CustomerDTOs/: AddCustomerDTO.cs  GetCustomerDTO.cs  LoginCustomerDTO.cs
RoyalHall/DTOs/HallDTOs/: AddHallDTO.cs  GetHallDTO.cs
RoyalHall/Data/: BookingHallContext.cs
RoyalHall/Migrations/: 20250507011945_init.Designer.cs  20250507011945_init.cs  BookingHallContextModelSnapshot.cs
RoyalHall/Models/: Booking.cs  Customer.cs  ErrorViewModel.cs  Hall.cs
RoyalHall/Properties/: launchSettings.json
RoyalHall/Services/: BookingServices.cs  CustomerServices.cs  HallServices.cs  IImageService.cs  ImageService.cs
RoyalHall/Views/: _ViewImports.cshtml
RoyalHall/Views/Booking/: AddBooking.cshtml  BookingDetails.cshtml  ConfirmBooking.cshtml  Delete.cshtml  Edit.cshtml
RoyalHall/Views/Customer/: Login.cshtml  Registeration.cshtml
RoyalHall/Views/Hall/: AddHall.cshtml  ShowDetailsHall1.cshtml
RoyalHall/Views/Home/: Index.cshtml  SupportPage.cshtml
RoyalHall/Views/Shared/: _Layout.cshtml
